LanguageMenu.titleLabel.text=Language Menu
LanguageMenu.frToggleButton.toolTipText=French
LanguageMenu.ieToggleButton.toolTipText=Irish
LanguageMenu.enToggleButton.toolTipText=English
LanguageMenu.title=Language Menu
QuizFrame.instructionLabel.text=Click the images to answer questions
QuizFrame.optionsToggleButton.text=Options
QuizFrame.startToggleButton.text=Start Quiz
FeedBackForm.title=QUIZ SCORE
FeedBackForm.titleLabel.text=QUIZ SCORE
FeedBackForm.restartToggleButton.text=REDO TEST
FeedBackForm.incorrectLabel.text=INCORRECT:
FeedBackForm.correctLabel.text=CORRECT:
FeedBackForm.percentageLabel.text=PERCENT
