Advanceinformationsignforlowclearance=Advance information sign for low clearance
Airport=Airport
Alternativerouteforhighvehicles=Alternative route for high vehicles
Cul-de-sac=Cul-de-sac
Destinationdistance=Destination distance
Disabledpersonsparkingbay=Disabled persons parking bay
Ferry=Ferry
Hospitalsign=Hospital sign
Motorway=Motorway
NationalRoad=National Road
Regionalroaddirection=Regional road direction
Regionalroad=Regional road
SOSlay-by=SOS lay-by
Townorvillage=Town or village
Trafficcalming=Traffic calming
100mtonextexit=100m to next exit
200mtonextexit=200m to next exit
300mtonextexit=300m to next exit
Advancedirectionsignfordestination=Advance direction sign for destination
Advancedirectionsign=Advance direction sign
Entrytomotorway=Entry to motorway
Motorwayahead=Motorway ahead
Motorwayends1kmahead=Motorway ends 1km ahead
Motorwayends500mahead=Motorway ends 500m ahead
RouteconfirmatorysignforM7=Route confirmatory sign for M7
Buslaneonleft=Bus lane on left
Busonlystreet=Bus only street
Clearway=Clearway
DiskParking=Disk Parking
Electronicperiodicspeedlimitsign=Electronic periodic speed limit sign
Electronicvariablespeedlimitsign(tunnelonly)=Electronic variable speed limit sign (tunnel only)
Endofcycletrack=End of cycle track
Endoftherestrictionzone=End of the restriction zone
HeightRestriction=Height Restriction
Inatunnelgoodsvehiclescannotuseright-handlane=In a tunnel goods vehicles cannot use right-hand lane
Maxspeedlimit120kph=Max speed limit 120kph
Maxspeedlimit30kph=Max speed limit 30kph
Noentryforpedestrianstotramway=No entry for pedestrians to tramway
Noentrytogoodsvehicles(byreferencetonumberofaxles)=No entry to goods vehicles (by reference to number of axles)
Noentry=No entry
NoLeftTurn=No Left Turn
Noovertaking=No overtaking
Norightturn=No right turn
NoUTurn=No U Turn
Parkingpermitted=Parking permitted
Parkingprohibited=Parking prohibited
Pedestrianisedstreet=Pedestrianised street
Schoolwardensstopsign=School wardens stop sign
Startofcycletrack=Start of cycle track
Stop=Stop
TaxiRank=Taxi Rank
Tramlaneonright=Tram lane on right
Tramonlystreet=Tram only street
WeightRestriction=Weight Restriction
Yielden=Yield en
Yieldir=Yield ir
Zonalrestriction-noparkingoflargevehicles=Zonal restriction - no parking of large vehicles
Advancedirectiontolocalservices=Advance direction to local services
Advancesignforlay-bywithtourisminformation=Advance sign for lay-by with tourism information
Oigeyouthhostels=Oige youth hostels
Pedestriansigntoacarpark=Pedestrian sign to a car park
Pedestriansigntoatouristattraction=Pedestrian sign to a tourist attraction
Signtoapprovedtouristinformationpoint=Sign to approved tourist information point
Touristadvanceddirectionsign=Tourist advanced direction sign
Touristattractiondirectionsign=Tourist attraction direction sign
Accompaniedhorsesandponies=Accompanied horses and ponies
Cattleandfarmanimals=Cattle and farm animals
Crosswinds=Crosswinds
Deerorwildanimals=Deer or wild animals
Driveonleft=Drive on left
Levelcrossingaheadwithlightsandbarriers=Level crossing ahead with lights and barriers
Lowflyingaircraft=Low flying aircraft
Overheadelectriccables=Overhead electric cables
Pedestriancrossingahead=Pedestrian crossing ahead
Sharpdipahead=Sharp dip ahead
Sharpriseaheade.g.hump-backbridge=Sharp rise ahead e.g. hump-back bridge
Slipperyroadahead=Slippery road ahead
Steepdescentahead=Steep descent ahead
Trafficsignalsahead=Traffic signals ahead
Tunnelahead=Tunnel ahead
Unprotectedquay,canalorriverahead=Unprotected quay, canal or river ahead
Divertedtrafficleft=Diverted traffic left
Flagmanahead=Flagman ahead
Loosechippings=Loose chippings
Queueslikely=Queues likely
Roadworksahead=Roadworks ahead
Siteaccessonleft=Site access on left
Unevensurface=Uneven surface