#MyResourceBundle.properties for English language
#This is the default resource bundle
QUIZ\ SCORE=Quiz Score
time=17:00
PERCENT=PERCENT:
EN=en
QUIZ\ SCORE\ =QUIZ SCORE 
REDO\ TEST=Redo Test
INCORRECT\:=INCORRECT:
CORRECT\:=CORRECT:
0=0
FR=fr
LANGUAGE\ MENU=Language Menu
17\:00=17:00
JTEXTFIELD1=jTextField1
IR=ir
